<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clL-uw-yDT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterSelectionViewController" customModule="tekkenframes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-sl-pVZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CharacterCell" id="vcm-tG-3Fl" customClass="CharacterSelectionCell" customModule="tekkenframes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcm-tG-3Fl" id="WrD-OR-HLd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="akuma" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-lC-RcK">
                                                    <rect key="frame" x="35" y="0.0" width="344" height="99.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="6cO-kv-oT3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HzN-lC-RcK" firstAttribute="top" secondItem="WrD-OR-HLd" secondAttribute="top" id="UOb-hM-OZe"/>
                                                <constraint firstItem="HzN-lC-RcK" firstAttribute="centerX" secondItem="WrD-OR-HLd" secondAttribute="centerX" id="cvy-bY-97T"/>
                                                <constraint firstAttribute="bottom" secondItem="HzN-lC-RcK" secondAttribute="bottom" id="xTN-zF-9uH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterView" destination="HzN-lC-RcK" id="Dw8-X3-sXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3LY-aH-Dei" firstAttribute="bottom" secondItem="SMd-sl-pVZ" secondAttribute="bottom" id="B2N-LH-7Qy"/>
                            <constraint firstItem="SMd-sl-pVZ" firstAttribute="leading" secondItem="3LY-aH-Dei" secondAttribute="leading" id="BAD-t0-KE5"/>
                            <constraint firstItem="3LY-aH-Dei" firstAttribute="trailing" secondItem="SMd-sl-pVZ" secondAttribute="trailing" id="HMe-j7-uGz"/>
                            <constraint firstItem="SMd-sl-pVZ" firstAttribute="top" secondItem="3LY-aH-Dei" secondAttribute="top" id="U1C-bW-rCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LY-aH-Dei"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7l-1A-4MF"/>
                    <connections>
                        <outlet property="characterTableView" destination="SMd-sl-pVZ" id="mjB-c2-iCg"/>
                        <segue destination="JAZ-NL-c7d" kind="show" identifier="showDetails" id="8zZ-9C-gcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-28.532608695652176"/>
        </scene>
        <!--Title-->
        <scene sceneID="qsl-zS-mPE">
            <objects>
                <tableViewController id="JAZ-NL-c7d" customClass="CharacterDetailsTableViewController" customModule="tekkenframes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fr0-sx-4i9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C1s-mp-Kok">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1s-mp-Kok" id="Et4-OJ-kPc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAZ-NL-c7d" id="cnv-ow-5Yg"/>
                            <outlet property="delegate" destination="JAZ-NL-c7d" id="QaS-45-cue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="82y-hI-09J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wu-rz-mG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aj-ZU-FMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clL-uw-yDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDR-JY-yhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ttn-fS-47h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1d-rK-1b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="akuma" width="350" height="117"/>
    </resources>
</document>
