<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clL-uw-yDT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterSelectionViewController" customModule="tekkenframes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-sl-pVZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CharacterCell" id="vcm-tG-3Fl" customClass="CharacterSelectionCell" customModule="tekkenframes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcm-tG-3Fl" id="WrD-OR-HLd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="akuma" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-lC-RcK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HzN-lC-RcK" secondAttribute="trailing" id="Shd-5X-KvB"/>
                                                <constraint firstItem="HzN-lC-RcK" firstAttribute="top" secondItem="WrD-OR-HLd" secondAttribute="top" id="UOb-hM-OZe"/>
                                                <constraint firstItem="HzN-lC-RcK" firstAttribute="leading" secondItem="WrD-OR-HLd" secondAttribute="leading" id="chw-Nv-f3y"/>
                                                <constraint firstItem="HzN-lC-RcK" firstAttribute="centerX" secondItem="WrD-OR-HLd" secondAttribute="centerX" id="cvy-bY-97T"/>
                                                <constraint firstAttribute="bottom" secondItem="HzN-lC-RcK" secondAttribute="bottom" id="xTN-zF-9uH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="characterView" destination="HzN-lC-RcK" id="Dw8-X3-sXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3LY-aH-Dei" firstAttribute="bottom" secondItem="SMd-sl-pVZ" secondAttribute="bottom" id="B2N-LH-7Qy"/>
                            <constraint firstItem="SMd-sl-pVZ" firstAttribute="leading" secondItem="3LY-aH-Dei" secondAttribute="leading" id="BAD-t0-KE5"/>
                            <constraint firstItem="3LY-aH-Dei" firstAttribute="trailing" secondItem="SMd-sl-pVZ" secondAttribute="trailing" id="HMe-j7-uGz"/>
                            <constraint firstItem="SMd-sl-pVZ" firstAttribute="top" secondItem="3LY-aH-Dei" secondAttribute="top" id="U1C-bW-rCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LY-aH-Dei"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7l-1A-4MF"/>
                    <connections>
                        <outlet property="characterTableView" destination="SMd-sl-pVZ" id="mjB-c2-iCg"/>
                        <segue destination="JAZ-NL-c7d" kind="show" identifier="showDetails" id="8zZ-9C-gcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-28.532608695652176"/>
        </scene>
        <!--Title-->
        <scene sceneID="qsl-zS-mPE">
            <objects>
                <tableViewController id="JAZ-NL-c7d" customClass="CharacterDetailsTableViewController" customModule="tekkenframes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="21" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fr0-sx-4i9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MoveCell" id="C1s-mp-Kok" customClass="MoveTableViewCell" customModule="tekkenframes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1s-mp-Kok" id="Et4-OJ-kPc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.666666666666668"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfd" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-uQ-m7T">
                                            <rect key="frame" x="4" y="0.0" width="146" height="20.666666666666668"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-GN-dQz">
                                            <rect key="frame" x="240.66666666666669" y="0.0" width="82.666666666666686" height="20.666666666666668"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+8" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-m1-Vdc">
                                            <rect key="frame" x="327.33333333333326" y="0.0" width="82.666666666666686" height="20.666666666666668"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 d  fyg bftugy fyg fdyt" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-vH-DRH">
                                            <rect key="frame" x="154" y="0.0" width="82.666666666666657" height="20.666666666666668"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IyM-uQ-m7T" secondAttribute="bottom" id="3Gf-xr-ej3"/>
                                        <constraint firstItem="cf1-vH-DRH" firstAttribute="leading" secondItem="IyM-uQ-m7T" secondAttribute="trailing" constant="4" id="57s-GW-j0V"/>
                                        <constraint firstItem="Ll9-GN-dQz" firstAttribute="width" secondItem="V1j-m1-Vdc" secondAttribute="width" id="7sm-k7-ddG"/>
                                        <constraint firstItem="V1j-m1-Vdc" firstAttribute="width" secondItem="Et4-OJ-kPc" secondAttribute="width" multiplier="0.2" id="83m-eQ-oXF"/>
                                        <constraint firstAttribute="bottom" secondItem="Ll9-GN-dQz" secondAttribute="bottom" id="Gge-ed-osA"/>
                                        <constraint firstItem="cf1-vH-DRH" firstAttribute="top" secondItem="Et4-OJ-kPc" secondAttribute="top" id="KX8-Or-Iqf"/>
                                        <constraint firstItem="Ll9-GN-dQz" firstAttribute="leading" secondItem="cf1-vH-DRH" secondAttribute="trailing" constant="4" id="L40-72-ocA"/>
                                        <constraint firstAttribute="trailing" secondItem="V1j-m1-Vdc" secondAttribute="trailing" constant="4" id="Nu0-st-dFO"/>
                                        <constraint firstItem="IyM-uQ-m7T" firstAttribute="top" secondItem="Et4-OJ-kPc" secondAttribute="top" id="Omt-pg-m0z"/>
                                        <constraint firstItem="IyM-uQ-m7T" firstAttribute="leading" secondItem="Et4-OJ-kPc" secondAttribute="leading" constant="4" id="OyG-iJ-C22"/>
                                        <constraint firstAttribute="bottom" secondItem="cf1-vH-DRH" secondAttribute="bottom" id="U53-Sx-buP"/>
                                        <constraint firstAttribute="bottom" secondItem="V1j-m1-Vdc" secondAttribute="bottom" id="bdz-Hm-mTw"/>
                                        <constraint firstItem="Ll9-GN-dQz" firstAttribute="top" secondItem="Et4-OJ-kPc" secondAttribute="top" id="fFk-8h-1kM"/>
                                        <constraint firstItem="cf1-vH-DRH" firstAttribute="width" secondItem="Ll9-GN-dQz" secondAttribute="width" id="vYp-G1-8pG"/>
                                        <constraint firstItem="V1j-m1-Vdc" firstAttribute="leading" secondItem="Ll9-GN-dQz" secondAttribute="trailing" constant="4" id="ymV-yF-0zU"/>
                                        <constraint firstItem="V1j-m1-Vdc" firstAttribute="top" secondItem="Et4-OJ-kPc" secondAttribute="top" id="ypG-xw-juf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blockFrame" destination="Ll9-GN-dQz" id="zO6-mO-FdN"/>
                                    <outlet property="command" destination="IyM-uQ-m7T" id="s99-jc-3Mw"/>
                                    <outlet property="hitFrame" destination="V1j-m1-Vdc" id="BPT-1h-R30"/>
                                    <outlet property="startupFrame" destination="cf1-vH-DRH" id="dTh-jW-FSo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="82y-hI-09J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wu-rz-mG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.1594202898552" y="-29.347826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aj-ZU-FMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clL-uw-yDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDR-JY-yhi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ttn-fS-47h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1d-rK-1b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="akuma" width="350" height="117"/>
    </resources>
</document>
